{
  "name": "docus-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@nuxt-themes/docus": "^1.13.1",
    "@nuxt/devtools": "^0.6.7",
    "@types/node": "^20.4.0",
    "nuxt": "^3.6.2"
  }
}
